MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=shop
MYSQL_USER=php
MYSQL_PASSWORD=phppass123
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

XDEBUG_REMOTE_HOST=172.17.0.1
